1: Normal method:

int a, b, x, gcd;
    cin >> a >> b;
    x = min(a, b);
    for(; x >= 1; x--)
    {
        if(a%x == 0 && b%x == 0)
        {
            gcd = x;
            break;
        }
    }
    cout << gcd << endl;

*************
2: Eucleadian Division Algorithm:

int a, b, x, gcd;
    cin >> a >> b;
    if(a == 0)
    {
        gcd = b;
    }
    else if(b == 0)
    {
        gcd = a;
    }
    else
    {
        while(b != 0)
        {
            x = b;
            b = a%b;
            a = x;
        }
        gcd = a;
    }
    cout << gcd << endl;

******************
